# sansehua

./: .gitignore  Note.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dappore.keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dappore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/im/model/: FavoriteConstants.java
app/src/main/java/cn/rongcloud/im/ui/: FavoriteConstants.java
app/src/main/java/com/tricolorflower/heartbeat/: AnimationFromAssetsActivity.java  DapporeApplication.java  MainActivity.java  TricolorflowerApplication.java
app/src/main/java/com/tricolorflower/heartbeat/account/: LoginActivity.java
app/src/main/java/com/tricolorflower/heartbeat/addadminlist/: AddAdminListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/addblacklist/: AddBlackListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/adminlist/: AdminListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/appdetail/: AppDetailActivity.java  AppdetailI.java
app/src/main/java/com/tricolorflower/heartbeat/blacklist/: BlackListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/comment/: CommentI.java  CommentListActivity.java  UserCommentI.java
app/src/main/java/com/tricolorflower/heartbeat/common/: PackageInfo
app/src/main/java/com/tricolorflower/heartbeat/favorite/: FavoriteListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/home/: CategoryTypeI.java  HomeActivity.java  HomePresenter.java
app/src/main/java/com/tricolorflower/heartbeat/invitelist/: InviteListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/onlinelist/: OnlineListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/photo/: PackageInfo  PhotoCutActivity.java  PhotoViewActivity.java  PhotoViewLocalActivity.java
app/src/main/java/com/tricolorflower/heartbeat/recommendlist/: RecommendListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/rong/: RongAppContext.java  RongNotificationReceiver.java
app/src/main/java/com/tricolorflower/heartbeat/roomlist/: RoomListActivity.java
app/src/main/java/com/tricolorflower/heartbeat/seal/: ChatRoom11Activity.java  ChatRoom12Activity.java  ChatRoom13Activity.java  ChatRoom21Activity.java  ChatRoom22Activity.java  Constants.java  ConversationActivity.java  ConversationListActivity.java  DefaultChatRoom1Activity.java  MyApplication.java  SealAppContext.java  SealMainActivity.java  SealNotificationReceiver.java
app/src/main/java/com/tricolorflower/heartbeat/search/: SearcherActivity.java
app/src/main/java/com/tricolorflower/heartbeat/setting/: ReportActivity.java  SettingAboutUsActivity.java  SettingFeedbackActivity.java
app/src/main/java/com/tricolorflower/heartbeat/splash/: SplashActivity.java  TrainingActivity.java
app/src/main/java/com/tricolorflower/heartbeat/userinfo/: UserInfoActivity.java
app/src/main/java/com/zl/dappore/: DapporeApplication.java  MainActivity.java
app/src/main/res/anim/: adverts_dialog_alpha_out.xml  dialog_alpha_out.xml  offline_exchange_network_in.xml  offline_exchange_network_out.xml  view_rotate.xml
app/src/main/res/color/: selector_color_accent_white_tab.xml  selector_color_gray_accent.xml  selector_color_lightred_gray.xml  selector_color_lightred_white.xml  selector_color_white_gray.xml
app/src/main/res/drawable/: bg_button_dialog.xml  bg_login_shadow.xml  bg_shadow_notop.xml  bg_stroke_white_cornor_0dp.xml  bg_white_underline.xml  divider_buttom_dark.xml  divider_buttom_light.xml  divider_grid_3.xml  divider_grid_5.xml  divider_list_10.xml  divider_list_15.xml  divider_list_6.xml  divider_shadow.xml  progress_circle.xml  ratingbar_normal.xml  selector_add_voice_operation.xml  selector_bg_favor.xml  selector_bg_gray_half.xml  selector_bg_input_message.xml  selector_bg_like.xml  selector_bg_share.xml  selector_bg_transparent_halftransparent.xml  selector_bg_user_base.xml  selector_bg_voice_room.xml  selector_bg_yellow_halfyellow.xml  selector_gift_voice_operation.xml  selector_logo_anim_voice_operation.xml  selector_message_voice_operation.xml  selector_remote_voice_operation.xml  shape_circle_1_video_edit.xml  shape_circle_blue.xml  shape_circle_blue_8dp.xml  shape_circle_gray_6dp.xml  shape_circle_green_6dp.xml  shape_circle_red_8dp.xml  shape_circle_transparent_dark.xml  shape_circle_transparent_dark_48.xml  shape_circle_white.xml  shape_circle_yellow_8dp.xml  shape_rect_darkblack.xml  (+19 more)
app/src/main/res/layout/: actionbar_audio_list.xml  actionbar_cancel_title.xml  actionbar_right_text.xml  actionbar_searcher.xml  actionbar_title.xml  actionbar_title_back.xml  actionbar_title_text.xml  actionbar_title_video.xml  activity_add_admin_list.xml  activity_add_black_list.xml  activity_admin_list.xml  activity_appdetail.xml  activity_black_list.xml  activity_chat.xml  activity_chatlist.xml  activity_chatroom11.xml  activity_chatroom12.xml  activity_chatroom13.xml  activity_chatroom21.xml  activity_chatroom22.xml  activity_commentlist.xml  activity_cutphoto.xml  activity_default_chatroom1.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_photo.xml  activity_prize.xml  activity_report.xml  activity_seal_main.xml  activity_search.xml  activity_setting_aboutus.xml  activity_setting_feedback.xml  activity_show_gif.xml  activity_splash.xml  activity_test.xml  activity_trainning.xml  activity_userinfo.xml  activity_video_detail.xml  activity_videodetail.xml  (+136 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dappore/: ExampleUnitTest.java
(+1134 files in other folders)
