apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zl.dappore"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis()+"L"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword "Whzheng-chain1314"
            keyAlias "com.zl.dappore"
            keyPassword "Whzheng-chain1314"
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            //混淆及瘦身
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}
//获取名字
def static readApkName() {
    return "Fonts";
}

//获取时间
def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
//    implementation fileTree(dir: '../../../libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':base')
    api 'com.github.qsmaxmin:QsBase:4.9.9'

//    api 'com.github.chenjiwawa:QsBase:4.9.9'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.1'

    api 'com.android.support:support-v4:28.0.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
    api project(':ViewPagerIndicator')
    api files('libs/SocialSDK_QQ_Simplify.jar')
    api files('libs/SocialSDK_Sina_Simplify.jar')
    api files('libs/SocialSDK_WeChat_Simplify.jar')
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_social_shareview.jar')
    api files('libs/umeng_social_tool.jar')
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
    api 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
    api 'com.github.andrefrsousa:SuperBottomSheet:1.3.0'
    api 'com.timqi.sectorprogressview:library:2.0.1'
//    api project(':PLDroidPlayer')
    api files('libs/SocialSDK_WeChat_Simplify.jar')
    //kotlin
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.github.jd-alexander:LikeButton:0.2.3'
    api 'com.dinuscxj:circleprogressbar:1.3.0'
    api 'com.dyhdyh.support:count-down-timer:1.0.2'

    //七牛视频 录制
    api 'com.github.pavlospt:circleview:1.3'
    api project(':MultiThreadDownload')

    //音乐播放器
}
