<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="黑名单中的用户无法再进入当前房间" />

    <RelativeLayout
        android:id="@android:id/custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">


    </RelativeLayout>

</LinearLayout>