<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_back"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/shape_rect_white_top_10radius">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="?android:actionBarItemBackground"
                android:duplicateParentState="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_close_audio_list" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_content_three_lightblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="选择音乐"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>