<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_gravity="center"
            android:text="第三方分享"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qq"
            android:text="QQ"/>

        <Button
            android:id="@+id/btnweiXin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信"/>

        <Button
            android:id="@+id/btnweixinCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朋友圈"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sina"
            android:text="新浪"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Qzone"
            android:text="QQ空间"/>




        <TextView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="第三方登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqLogin"
            android:text="QQ登录"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weiXinLogin"
            android:text="微信登录"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sinaLogin"
            android:text="新浪登录"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>