<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="5dp">

    <Button
        android:id="@+id/sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_rect_lightgray_2dp_stroke"
        android:padding="5dp"
        android:text="发送" />

    <EditText
        android:id="@+id/inputmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sendmessage"
        android:background="@drawable/shape_rect_lightgray_2dp_stroke"
        android:text=" " />

</RelativeLayout>

