<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#38000000"
    android:orientation="vertical">


    <fragment
        android:id="@+id/bar"
        android:name="com.zl.dappore.voiceroom.fragment.roomrole.RoomRoleOperationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#B5FFFFFF" />

    <RelativeLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceinfolayout"
        android:orientation="vertical"
        android:visibility="visible">

    </RelativeLayout>

</LinearLayout>

