<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_red"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/voiceinfolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/voiceinfolayout"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

    </RelativeLayout>

</RelativeLayout>

