<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_voice_room"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_voice_room" />

        <fragment
            android:id="@+id/f_voice_room"
            android:name="com.zl.dappore.voiceroom.fragment.VoiceClientGridFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />

        <include layout="@layout/footer_voice_room" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingTop="13dp"
        android:paddingRight="17dp"
        android:paddingBottom="13dp"
        android:visibility="visible">

        <fragment
            android:id="@+id/bar"
            android:name="com.zl.dappore.voiceroom.fragment.roomrole.RoomRoleOperationBarFragment"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </LinearLayout>

</RelativeLayout>