<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_tabs_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="19dp">

        <TextView
            android:id="@+id/tv_sort_type_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_sort_up"
            android:drawablePadding="7dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/sort_type_new"
            android:textColor="#636579"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="0dp"
            android:background="#8D8FA9" />

        <com.qsmaxmin.qsbase.common.widget.viewpager.PagerSlidingTabStrip
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:psts_SelectedTextColor="#636579"
            app:psts_TabPaddingLeftRight="0dp"
            app:psts_TextAllCaps="false"
            app:psts_TextSize="13sp"
            app:psts_UnSelectedTextColor="#8D8FA9" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray"
        android:visibility="gone" />

    <com.qsmaxmin.qsbase.common.widget.viewpager.QsViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


