<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/color_red"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_voice_room" />

        <fragment
            android:id="@+id/f_voice_room"
            android:name="com.zl.dappore.voiceroom.fragment.VoiceClientFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/footer_voice_room" />

    </LinearLayout>
</RelativeLayout>